----------------------------------------------------------------------
color sensor allocation
color Sensor left wrt to back wheel and color sensor is down;

pin2 = S0
pin3 = s1
pin4 = s2
pin5 = s3
pin6 = output


color Sensor right wrt to back wheel and color sensor is down;

pin2 = S0
pin3 = s1
pin4 = s2
pin5 = s3
pin7 = output


------------------------------------------------------------------------
motor_pin_allocation

left wheel motor


pin8 = ENA
pin9 = input1
pin10 = input2



right wheel motor


pin11 = ENA
pin12 = input3
pin13 = input4








