----------------------------------------------------------------------
color sensor allocation
color Sensor left wrt to back wheel and color sensor is down;

pin11 = S0
pin13 = s1
pin9 = s2
pin10 = s3
pin12 = output


color Sensor right wrt to back wheel and color sensor is down;

pin11 = S0
pin3 = s1
pin9 = s2
pin10 = s3
pin6 = output


------------------------------------------------------------------------
motor_pin_allocation

left wheel motor


pin3 = ENA
pin7 = input1
pin8 = input2



right wheel motor


pin5 = ENB
pin2 = input3
pin4 = input4








